Leonardo,DiCaprio,American,Male,11Nov1974,
Joseph,Gordon,American,Male,17Feb1981,
Marion,Cotillard,French,Female,30Sep1975,
Matthew,McConaughey,American,Male,4Nov1969,
Anne,Hathaway,American,Female,12Nov1982,
Jessica,Chastain,American,Female,24Mar1977,
Patrick,Wilson,American,Male,3Jul1973,
Vera,Farmiga,American,Female,6Aug1973,
Lili,Taylor,American,Female,20Feb1967,
Rose,Byrne,Australian,Female,24Jul1979,
Ty,Simpkins,American,Male,6Aug2001,
Macaulay,Culkin,American,Male,26Aug1980,
Joe,Pesci,American,Male,9Feb1943,
Daniel,Stern,American,Male,28Aug1957,
Dylan,O'Brien,American,Male,26Aug1991,
Aml,Ameen,British,Male,30Jul1985,
Ki,Hong Lee,Korean,Male,30Sep1986,
Jennifer,Lawrence,American,Female,15Aug1990,
Josh,Hutcherson,American,Male,12Oct1992,
Liam,Hemsworth,Australian,Male,13Jan1990,
Tim,Robbins,American,Male,16Oct1958,
Morgan,Freeman,American,Male,1Jun1937,
Bob,Gunton,American,Male,15Nov1945,
Christian,Bale,British,Male,30Jan1974,
Heath,Ledger,Australian,Male,4Apr1979,
Aaron,Eckhart,American,Male,12Mar1968,
Rumi,Hiiragi,Japanese,Female,1Aug1987,
Miyu,Irino,Japanese,Male,19Feb1988,
Mari,Natsuki,Japanese,Female,2May1952,
Chieko,Baisho,Japanese,Female,29Jun1941,
Takuya,Kimura,Japanese,Male,13Nov1972,
Jean,Simmons,British,Female,31Jan1929,
Robert,Downey Jr.,American,Male,4Apr1965,
Chris,Evans,American,Male,13Jun1981,
Scarlett,Johansson,American,Female,22Nov1984,
Mark,Ruffalo,American,Male,22Nov1967,
Daniel,Radcliffe,British,Male,23Jul1989,
Rupert,Grint,British,Male,24Aug1988,
Emma,Watson,British,Female,15Apr1990,
Kang,Ha-neul,South Korean,Male,21Feb1990,
Kim,Mu-yeol,South Korean,Male,22May1982,
Moon,Sung-keun,South Korean,Male,28May1953,
Ryan,Gosling,Canadian,Male,12Nov1980,
Emma,Stone,American,Female,6Nov1988,
John,Legend,American,Male,28Dec1978,
Saoirse,Ronan,American,Female,12Apr1994,
Florence,Pugh,British,Female,3Jan1996,
Keira,Knightley,British,Female,26Mar1985,
Natalie,Portman,American,Female,9Jun1981,
Mila,Kunis,American,Female,14Aug1983,
Ben,Affleck,American,Male,15Aug1972,
Malak,jkkj,gggg,Female,2024-12-17,
dfdfd,sdsfs, ,Male,No Date,
dssf,dsfsf, ,Male,No Date,
dsfsf,sfsf, ,Male,No Date,
