<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1370.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.watchit.HomePageController">
   <children>
      <VBox layoutY="148.0" prefHeight="563.0" prefWidth="177.0" spacing="50.0">
         <children>
            <ImageView fitHeight="125.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ProfileImage.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#SwitchToProfilePageController" style="-fx-background-color: #ffd400;" text="Profile Page">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToRenewSubscriptionController" style="-fx-background-color: #ffd400;" text="Subscription">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToTopWatchedMoviesController" style="-fx-background-color: #ffd400;" text="Top Watched Movies">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToWatchRecordController" style="-fx-background-color: #ffd400;" text="Watched Movies">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="allMoviesButton" mnemonicParsing="false" onAction="#navigateToMovieDetailsAllMovies" style="-fx-background-color: #ffd400;" text="All Movies">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Separator layoutX="170.0" layoutY="181.0" orientation="VERTICAL" prefHeight="602.0" prefWidth="16.0" />
      <HBox layoutX="158.0" layoutY="7.0" prefHeight="64.0" prefWidth="641.0" />
      <Pane layoutX="238.0" layoutY="180.0" prefHeight="64.0" prefWidth="256.0">
         <children>
            <Label layoutX="5.0" layoutY="24.0" prefHeight="17.0" prefWidth="234.0" text="Top Recent Movies" textFill="#f2eded">
               <font>
                  <Font name="Sitka Text Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="recentMoviesScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="238.0" layoutY="238.0" prefHeight="200.0" prefWidth="1100.0" style="-fx-background-color: black; -fx-border-color: black; -fx-background: black;" styleClass="scroll-pane .scroll-bar {    -fx-opacity: 0.5; /* Makes it semi-transparent */    -fx-background-color: transparent; /* Background transparent */}.scroll-pane .scroll-bar:vertical .thumb {    -fx-background-color: black; /* Changes the thumb (scroll indicator) to black */    -fx-background-radius: 5; /* Rounded corners for the thumb */}.scroll-pane .scroll-bar:horizontal .thumb {    -fx-background-color: black;    -fx-background-radius: 5;}">
         <content>
            <VBox fx:id="topRecent" alignment="CENTER" prefHeight="186.0" prefWidth="908.0" spacing="10.0" style="-fx-background-color: black;" />
         </content>
      </ScrollPane>
      <Pane layoutX="238.0" layoutY="476.0" prefHeight="64.0" prefWidth="278.0">
         <children>
            <Label layoutX="7.0" layoutY="6.0" prefHeight="40.0" prefWidth="256.0" text="Recommended For You" textFill="#f2eded">
               <font>
                  <Font name="Sitka Text Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="recommended" fitToWidth="true" hbarPolicy="NEVER" layoutX="249.0" layoutY="540.0" prefHeight="200.0" prefWidth="1100.0" style="-fx-background-color: black; -fx-background: black; -fx-border-color: black;">
         <content>
            <VBox fx:id="foryou" alignment="CENTER" prefHeight="195.0" prefWidth="1062.0" spacing="10.0" style="-fx-background-color: black;" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@66368.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
